<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>cheesious</title>
    <style>
        .card {
            height: 350px;
            width: 200px;
            border-radius: 15px;
            padding: 10px 10px;
            border: 3px solid #ffcb04;
        }
        .img {
            height: 55%;
            width: 100%;
            border-radius: 10px;
            background-color: aliceblue;
        }
      .im {
          height: 100%;
          width: 100%;
      }
      .im img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
        .disc .head {
            color: black;
            font-size: 15px;
            margin-top: 3px;
        }
        p {
            color: black;
        }
        .dis {
            margin-top: 5px;
            font-size: 10px;
        }
        hr {
            margin-top: 15px;
        }
        .price {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .price p {
            color: #d40000;
            margin-bottom: 5px;
        }
        button {
            padding: 10px 15px;
            color: white;
            background-color: #d40000;
            border: none;
            outline: none;
            border-radius: 60px;
        }
      .cards{
          /* background-color: black; */
        width: 100%;
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        gap:15px;
        flex-wrap: wrap;
    }
      .container{
          display: flex;
        flex-direction: column;
      }
      </style>
      <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="prenav">
        Sorry, we are closed right now and will re-open at 11:00 AM.
    </div>
    <div class="navbar">
        <div class="cont">
            <div class="location">
                <i class="fa-solid fa-location-dot icon"></i>
                <span>Deliver To<br /><span>Abdali Chowk</span></span>
            </div>
            <div class="logo">
                <img src="https://em-cdn.eatmubarak.pk/54946/logo/1649325481.png" height="70px" width="70px" />
            </div>
            <div class="icons">
                <div>|</div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <div>|</div>
                <i class="fa-regular fa-user"></i>
                <div>|</div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="tabs">
            <div class="tab active">Starter</div>
            <div class="tab">Somewhat local</div>
            <div class="tab">Cheezy Treats</div>
            <div class="tab">Pizza Deals</div>
            <div class="tab">Sandwiches and Platters</div>
            <div class="tab">Special Pizza</div>
            <div class="tab">Somewhat Amazing</div>
            <div class="tab">Pastas</div>
            <div class="tab">Burgers</div>
            <div class="tab">Side Orders</div>
            <div class="tab">Addons</div>

        </div>
    </div>
<hr style="width: 70%;margin: 70px auto;opacity: 0.5;"/>

<div class="container">
    <h1>Starters
    </h1>
    <div class="cards">
        <div class="card">
            <div class="img">
              <div class="im">
                <img
                  src="https://em-cdn.eatmubarak.pk/54946/dish_image/1629619743.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="disc">
              <p class="head">Fettuccine Alfredo Pasta</p>
              <p class="dis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                con
              </p>
            </div>
            <hr />
            <div class="price">
              <p>Rs. 1520.00</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <div class="im">
                <img
                  src="https://em-cdn.eatmubarak.pk/54946/dish_image/1629619743.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="disc">
              <p class="head">Fettuccine Alfredo Pasta</p>
              <p class="dis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                con
              </p>
            </div>
            <hr />
            <div class="price">
              <p>Rs. 1520.00</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <div class="im">
                <img
                  src="https://em-cdn.eatmubarak.pk/54946/dish_image/1629619743.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="disc">
              <p class="head">Fettuccine Alfredo Pasta</p>
              <p class="dis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                con
              </p>
            </div>
            <hr />
            <div class="price">
              <p>Rs. 1520.00</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <div class="im">
                <img
                  src="https://em-cdn.eatmubarak.pk/54946/dish_image/1629619743.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="disc">
              <p class="head">Fettuccine Alfredo Pasta</p>
              <p class="dis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                con
              </p>
            </div>
            <hr />
            <div class="price">
              <p>Rs. 1520.00</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <div class="im">
                <img
                  src="https://em-cdn.eatmubarak.pk/54946/dish_image/1629619743.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="disc">
              <p class="head">Fettuccine Alfredo Pasta</p>
              <p class="dis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                con
              </p>
            </div>
            <hr />
            <div class="price">
              <p>Rs. 1520.00</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <div class="im">
                <img
                  src="https://em-cdn.eatmubarak.pk/54946/dish_image/1629619743.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="disc">
              <p class="head">Fettuccine Alfredo Pasta</p>
              <p class="dis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                con
              </p>
            </div>
            <hr />
            <div class="price">
              <p>Rs. 1520.00</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <div class="im">
                <img
                  src="https://em-cdn.eatmubarak.pk/54946/dish_image/1629619743.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="disc">
              <p class="head">Fettuccine Alfredo Pasta</p>
              <p class="dis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                con
              </p>
            </div>
            <hr />
            <div class="price">
              <p>Rs. 1520.00</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <div class="im">
                <img
                  src="https://em-cdn.eatmubarak.pk/54946/dish_image/1629619743.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="disc">
              <p class="head">Fettuccine Alfredo Pasta</p>
              <p class="dis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                con
              </p>
            </div>
            <hr />
            <div class="price">
              <p>Rs. 1520.00</p>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="card">
            <div class="img">
              <div class="im">
                <img
                  src="https://em-cdn.eatmubarak.pk/54946/dish_image/1629619743.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="disc">
              <p class="head">Fettuccine Alfredo Pasta</p>
              <p class="dis">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
                con
              </p>
            </div>
            <hr />
            <div class="price">
              <p>Rs. 1520.00</p>
              <button>Add to Cart</button>
            </div>
          </div>
    </div>
</div>
</body>

</html>